is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLAgency
build_property.RootNamespace = MLAgency
build_property.ProjectDir = C:\_dev\Cours\C#\ECF2\MLAgency\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_dev\Cours\C#\ECF2\MLAgency
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Event/CreateEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQ3JlYXRlRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Event/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Event/ListEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcTGlzdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Event/MessageSent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcTWVzc2FnZVNlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Participant/AddParticipant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRcQWRkUGFydGljaXBhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Participant/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Participant/ListParticipant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGljaXBhbnRcTGlzdFBhcnRpY2lwYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/_dev/Cours/C\#/ECF2/MLAgency/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s11a447wq7
